# Server
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Sentry
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Security
JWT_SECRET=
